hw.module @complex_wire(%I0: i8, %I1: i1, %I2: !hw.array<4xi8>) -> (%O0: i8, %O1: i1, %O2: !hw.array<4xi8>) {
    %1 = sv.wire sym @tmp0 {name="tmp0"} : !hw.inout<i8>
    sv.assign %1, %I0 : i8
    %0 = sv.read_inout %1 : !hw.inout<i8>
    %3 = sv.wire sym @tmp1 {name="tmp1"} : !hw.inout<i1>
    sv.assign %3, %I1 : i1
    %2 = sv.read_inout %3 : !hw.inout<i1>
    %5 = hw.constant 0 : i2
    %4 = hw.array_get %I2[%5] : !hw.array<4xi8>
    %6 = comb.extract %4 from 0 : (i8) -> i1
    %7 = hw.array_get %I2[%5] : !hw.array<4xi8>
    %8 = comb.extract %7 from 1 : (i8) -> i1
    %9 = hw.array_get %I2[%5] : !hw.array<4xi8>
    %10 = comb.extract %9 from 2 : (i8) -> i1
    %11 = hw.array_get %I2[%5] : !hw.array<4xi8>
    %12 = comb.extract %11 from 3 : (i8) -> i1
    %13 = hw.array_get %I2[%5] : !hw.array<4xi8>
    %14 = comb.extract %13 from 4 : (i8) -> i1
    %15 = hw.array_get %I2[%5] : !hw.array<4xi8>
    %16 = comb.extract %15 from 5 : (i8) -> i1
    %17 = hw.array_get %I2[%5] : !hw.array<4xi8>
    %18 = comb.extract %17 from 6 : (i8) -> i1
    %19 = hw.array_get %I2[%5] : !hw.array<4xi8>
    %20 = comb.extract %19 from 7 : (i8) -> i1
    %22 = hw.constant 1 : i2
    %21 = hw.array_get %I2[%22] : !hw.array<4xi8>
    %23 = comb.extract %21 from 0 : (i8) -> i1
    %24 = hw.array_get %I2[%22] : !hw.array<4xi8>
    %25 = comb.extract %24 from 1 : (i8) -> i1
    %26 = hw.array_get %I2[%22] : !hw.array<4xi8>
    %27 = comb.extract %26 from 2 : (i8) -> i1
    %28 = hw.array_get %I2[%22] : !hw.array<4xi8>
    %29 = comb.extract %28 from 3 : (i8) -> i1
    %30 = hw.array_get %I2[%22] : !hw.array<4xi8>
    %31 = comb.extract %30 from 4 : (i8) -> i1
    %32 = hw.array_get %I2[%22] : !hw.array<4xi8>
    %33 = comb.extract %32 from 5 : (i8) -> i1
    %34 = hw.array_get %I2[%22] : !hw.array<4xi8>
    %35 = comb.extract %34 from 6 : (i8) -> i1
    %36 = hw.array_get %I2[%22] : !hw.array<4xi8>
    %37 = comb.extract %36 from 7 : (i8) -> i1
    %39 = hw.constant 2 : i2
    %38 = hw.array_get %I2[%39] : !hw.array<4xi8>
    %40 = comb.extract %38 from 0 : (i8) -> i1
    %41 = hw.array_get %I2[%39] : !hw.array<4xi8>
    %42 = comb.extract %41 from 1 : (i8) -> i1
    %43 = hw.array_get %I2[%39] : !hw.array<4xi8>
    %44 = comb.extract %43 from 2 : (i8) -> i1
    %45 = hw.array_get %I2[%39] : !hw.array<4xi8>
    %46 = comb.extract %45 from 3 : (i8) -> i1
    %47 = hw.array_get %I2[%39] : !hw.array<4xi8>
    %48 = comb.extract %47 from 4 : (i8) -> i1
    %49 = hw.array_get %I2[%39] : !hw.array<4xi8>
    %50 = comb.extract %49 from 5 : (i8) -> i1
    %51 = hw.array_get %I2[%39] : !hw.array<4xi8>
    %52 = comb.extract %51 from 6 : (i8) -> i1
    %53 = hw.array_get %I2[%39] : !hw.array<4xi8>
    %54 = comb.extract %53 from 7 : (i8) -> i1
    %56 = hw.constant 3 : i2
    %55 = hw.array_get %I2[%56] : !hw.array<4xi8>
    %57 = comb.extract %55 from 0 : (i8) -> i1
    %58 = hw.array_get %I2[%56] : !hw.array<4xi8>
    %59 = comb.extract %58 from 1 : (i8) -> i1
    %60 = hw.array_get %I2[%56] : !hw.array<4xi8>
    %61 = comb.extract %60 from 2 : (i8) -> i1
    %62 = hw.array_get %I2[%56] : !hw.array<4xi8>
    %63 = comb.extract %62 from 3 : (i8) -> i1
    %64 = hw.array_get %I2[%56] : !hw.array<4xi8>
    %65 = comb.extract %64 from 4 : (i8) -> i1
    %66 = hw.array_get %I2[%56] : !hw.array<4xi8>
    %67 = comb.extract %66 from 5 : (i8) -> i1
    %68 = hw.array_get %I2[%56] : !hw.array<4xi8>
    %69 = comb.extract %68 from 6 : (i8) -> i1
    %70 = hw.array_get %I2[%56] : !hw.array<4xi8>
    %71 = comb.extract %70 from 7 : (i8) -> i1
    %72 = comb.concat %71, %69, %67, %65, %63, %61, %59, %57, %54, %52, %50, %48, %46, %44, %42, %40, %37, %35, %33, %31, %29, %27, %25, %23, %20, %18, %16, %14, %12, %10, %8, %6 : (i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1) -> (i32)
    %74 = sv.wire sym @tmp2 {name="tmp2"} : !hw.inout<i32>
    sv.assign %74, %72 : i32
    %73 = sv.read_inout %74 : !hw.inout<i32>
    %75 = comb.extract %73 from 0 : (i32) -> i1
    %76 = comb.extract %73 from 1 : (i32) -> i1
    %77 = comb.extract %73 from 2 : (i32) -> i1
    %78 = comb.extract %73 from 3 : (i32) -> i1
    %79 = comb.extract %73 from 4 : (i32) -> i1
    %80 = comb.extract %73 from 5 : (i32) -> i1
    %81 = comb.extract %73 from 6 : (i32) -> i1
    %82 = comb.extract %73 from 7 : (i32) -> i1
    %83 = comb.concat %82, %81, %80, %79, %78, %77, %76, %75 : (i1, i1, i1, i1, i1, i1, i1, i1) -> (i8)
    %84 = comb.extract %73 from 8 : (i32) -> i1
    %85 = comb.extract %73 from 9 : (i32) -> i1
    %86 = comb.extract %73 from 10 : (i32) -> i1
    %87 = comb.extract %73 from 11 : (i32) -> i1
    %88 = comb.extract %73 from 12 : (i32) -> i1
    %89 = comb.extract %73 from 13 : (i32) -> i1
    %90 = comb.extract %73 from 14 : (i32) -> i1
    %91 = comb.extract %73 from 15 : (i32) -> i1
    %92 = comb.concat %91, %90, %89, %88, %87, %86, %85, %84 : (i1, i1, i1, i1, i1, i1, i1, i1) -> (i8)
    %93 = comb.extract %73 from 16 : (i32) -> i1
    %94 = comb.extract %73 from 17 : (i32) -> i1
    %95 = comb.extract %73 from 18 : (i32) -> i1
    %96 = comb.extract %73 from 19 : (i32) -> i1
    %97 = comb.extract %73 from 20 : (i32) -> i1
    %98 = comb.extract %73 from 21 : (i32) -> i1
    %99 = comb.extract %73 from 22 : (i32) -> i1
    %100 = comb.extract %73 from 23 : (i32) -> i1
    %101 = comb.concat %100, %99, %98, %97, %96, %95, %94, %93 : (i1, i1, i1, i1, i1, i1, i1, i1) -> (i8)
    %102 = comb.extract %73 from 24 : (i32) -> i1
    %103 = comb.extract %73 from 25 : (i32) -> i1
    %104 = comb.extract %73 from 26 : (i32) -> i1
    %105 = comb.extract %73 from 27 : (i32) -> i1
    %106 = comb.extract %73 from 28 : (i32) -> i1
    %107 = comb.extract %73 from 29 : (i32) -> i1
    %108 = comb.extract %73 from 30 : (i32) -> i1
    %109 = comb.extract %73 from 31 : (i32) -> i1
    %110 = comb.concat %109, %108, %107, %106, %105, %104, %103, %102 : (i1, i1, i1, i1, i1, i1, i1, i1) -> (i8)
    %111 = hw.array_create %110, %101, %92, %83 : i8
    hw.output %0, %2, %111 : i8, i1, !hw.array<4xi8>
}
