hw.module @complex_aggregates_nested_array(%a: !hw.array<2x!hw.array<3xi4>>) -> (%y: !hw.array<2x!hw.array<3xi4>>) {
    %1 = hw.constant 0 : i1
    %0 = hw.array_get %a[%1] : !hw.array<2x!hw.array<3xi4>>
    %3 = hw.constant 0 : i2
    %2 = hw.array_get %0[%3] : !hw.array<3xi4>
    %4 = comb.extract %2 from 0 : (i4) -> i1
    %6 = hw.constant 1 : i1
    %5 = hw.array_get %a[%6] : !hw.array<2x!hw.array<3xi4>>
    %8 = hw.constant 2 : i2
    %7 = hw.array_get %5[%8] : !hw.array<3xi4>
    %9 = comb.extract %7 from 3 : (i4) -> i1
    %10 = comb.or %4, %9 : i1
    %12 = hw.constant 0 : i1
    %11 = hw.array_get %a[%12] : !hw.array<2x!hw.array<3xi4>>
    %14 = hw.constant 0 : i2
    %13 = hw.array_get %11[%14] : !hw.array<3xi4>
    %15 = comb.extract %13 from 1 : (i4) -> i1
    %17 = hw.constant 1 : i1
    %16 = hw.array_get %a[%17] : !hw.array<2x!hw.array<3xi4>>
    %19 = hw.constant 2 : i2
    %18 = hw.array_get %16[%19] : !hw.array<3xi4>
    %20 = comb.extract %18 from 2 : (i4) -> i1
    %21 = comb.or %15, %20 : i1
    %23 = hw.constant 0 : i1
    %22 = hw.array_get %a[%23] : !hw.array<2x!hw.array<3xi4>>
    %25 = hw.constant 0 : i2
    %24 = hw.array_get %22[%25] : !hw.array<3xi4>
    %26 = comb.extract %24 from 2 : (i4) -> i1
    %28 = hw.constant 1 : i1
    %27 = hw.array_get %a[%28] : !hw.array<2x!hw.array<3xi4>>
    %30 = hw.constant 2 : i2
    %29 = hw.array_get %27[%30] : !hw.array<3xi4>
    %31 = comb.extract %29 from 1 : (i4) -> i1
    %32 = comb.or %26, %31 : i1
    %34 = hw.constant 0 : i1
    %33 = hw.array_get %a[%34] : !hw.array<2x!hw.array<3xi4>>
    %36 = hw.constant 0 : i2
    %35 = hw.array_get %33[%36] : !hw.array<3xi4>
    %37 = comb.extract %35 from 3 : (i4) -> i1
    %39 = hw.constant 1 : i1
    %38 = hw.array_get %a[%39] : !hw.array<2x!hw.array<3xi4>>
    %41 = hw.constant 2 : i2
    %40 = hw.array_get %38[%41] : !hw.array<3xi4>
    %42 = comb.extract %40 from 0 : (i4) -> i1
    %43 = comb.or %37, %42 : i1
    %44 = comb.concat %43, %32, %21, %10 : (i1, i1, i1, i1) -> (i4)
    %46 = hw.constant 0 : i1
    %45 = hw.array_get %a[%46] : !hw.array<2x!hw.array<3xi4>>
    %48 = hw.constant 1 : i2
    %47 = hw.array_get %45[%48] : !hw.array<3xi4>
    %49 = comb.extract %47 from 0 : (i4) -> i1
    %51 = hw.constant 1 : i1
    %50 = hw.array_get %a[%51] : !hw.array<2x!hw.array<3xi4>>
    %53 = hw.constant 1 : i2
    %52 = hw.array_get %50[%53] : !hw.array<3xi4>
    %54 = comb.extract %52 from 3 : (i4) -> i1
    %55 = comb.or %49, %54 : i1
    %57 = hw.constant 0 : i1
    %56 = hw.array_get %a[%57] : !hw.array<2x!hw.array<3xi4>>
    %59 = hw.constant 1 : i2
    %58 = hw.array_get %56[%59] : !hw.array<3xi4>
    %60 = comb.extract %58 from 1 : (i4) -> i1
    %62 = hw.constant 1 : i1
    %61 = hw.array_get %a[%62] : !hw.array<2x!hw.array<3xi4>>
    %64 = hw.constant 1 : i2
    %63 = hw.array_get %61[%64] : !hw.array<3xi4>
    %65 = comb.extract %63 from 2 : (i4) -> i1
    %66 = comb.or %60, %65 : i1
    %68 = hw.constant 0 : i1
    %67 = hw.array_get %a[%68] : !hw.array<2x!hw.array<3xi4>>
    %70 = hw.constant 1 : i2
    %69 = hw.array_get %67[%70] : !hw.array<3xi4>
    %71 = comb.extract %69 from 2 : (i4) -> i1
    %73 = hw.constant 1 : i1
    %72 = hw.array_get %a[%73] : !hw.array<2x!hw.array<3xi4>>
    %75 = hw.constant 1 : i2
    %74 = hw.array_get %72[%75] : !hw.array<3xi4>
    %76 = comb.extract %74 from 1 : (i4) -> i1
    %77 = comb.or %71, %76 : i1
    %79 = hw.constant 0 : i1
    %78 = hw.array_get %a[%79] : !hw.array<2x!hw.array<3xi4>>
    %81 = hw.constant 1 : i2
    %80 = hw.array_get %78[%81] : !hw.array<3xi4>
    %82 = comb.extract %80 from 3 : (i4) -> i1
    %84 = hw.constant 1 : i1
    %83 = hw.array_get %a[%84] : !hw.array<2x!hw.array<3xi4>>
    %86 = hw.constant 1 : i2
    %85 = hw.array_get %83[%86] : !hw.array<3xi4>
    %87 = comb.extract %85 from 0 : (i4) -> i1
    %88 = comb.or %82, %87 : i1
    %89 = comb.concat %88, %77, %66, %55 : (i1, i1, i1, i1) -> (i4)
    %91 = hw.constant 0 : i1
    %90 = hw.array_get %a[%91] : !hw.array<2x!hw.array<3xi4>>
    %93 = hw.constant 2 : i2
    %92 = hw.array_get %90[%93] : !hw.array<3xi4>
    %94 = comb.extract %92 from 0 : (i4) -> i1
    %96 = hw.constant 1 : i1
    %95 = hw.array_get %a[%96] : !hw.array<2x!hw.array<3xi4>>
    %98 = hw.constant 0 : i2
    %97 = hw.array_get %95[%98] : !hw.array<3xi4>
    %99 = comb.extract %97 from 3 : (i4) -> i1
    %100 = comb.or %94, %99 : i1
    %102 = hw.constant 0 : i1
    %101 = hw.array_get %a[%102] : !hw.array<2x!hw.array<3xi4>>
    %104 = hw.constant 2 : i2
    %103 = hw.array_get %101[%104] : !hw.array<3xi4>
    %105 = comb.extract %103 from 1 : (i4) -> i1
    %107 = hw.constant 1 : i1
    %106 = hw.array_get %a[%107] : !hw.array<2x!hw.array<3xi4>>
    %109 = hw.constant 0 : i2
    %108 = hw.array_get %106[%109] : !hw.array<3xi4>
    %110 = comb.extract %108 from 2 : (i4) -> i1
    %111 = comb.or %105, %110 : i1
    %113 = hw.constant 0 : i1
    %112 = hw.array_get %a[%113] : !hw.array<2x!hw.array<3xi4>>
    %115 = hw.constant 2 : i2
    %114 = hw.array_get %112[%115] : !hw.array<3xi4>
    %116 = comb.extract %114 from 2 : (i4) -> i1
    %118 = hw.constant 1 : i1
    %117 = hw.array_get %a[%118] : !hw.array<2x!hw.array<3xi4>>
    %120 = hw.constant 0 : i2
    %119 = hw.array_get %117[%120] : !hw.array<3xi4>
    %121 = comb.extract %119 from 1 : (i4) -> i1
    %122 = comb.or %116, %121 : i1
    %124 = hw.constant 0 : i1
    %123 = hw.array_get %a[%124] : !hw.array<2x!hw.array<3xi4>>
    %126 = hw.constant 2 : i2
    %125 = hw.array_get %123[%126] : !hw.array<3xi4>
    %127 = comb.extract %125 from 3 : (i4) -> i1
    %129 = hw.constant 1 : i1
    %128 = hw.array_get %a[%129] : !hw.array<2x!hw.array<3xi4>>
    %131 = hw.constant 0 : i2
    %130 = hw.array_get %128[%131] : !hw.array<3xi4>
    %132 = comb.extract %130 from 0 : (i4) -> i1
    %133 = comb.or %127, %132 : i1
    %134 = comb.concat %133, %122, %111, %100 : (i1, i1, i1, i1) -> (i4)
    %135 = hw.array_create %134, %89, %44 : i4
    %137 = hw.constant 1 : i1
    %136 = hw.array_get %a[%137] : !hw.array<2x!hw.array<3xi4>>
    %139 = hw.constant 0 : i2
    %138 = hw.array_get %136[%139] : !hw.array<3xi4>
    %140 = comb.extract %138 from 0 : (i4) -> i1
    %142 = hw.constant 0 : i1
    %141 = hw.array_get %a[%142] : !hw.array<2x!hw.array<3xi4>>
    %144 = hw.constant 2 : i2
    %143 = hw.array_get %141[%144] : !hw.array<3xi4>
    %145 = comb.extract %143 from 3 : (i4) -> i1
    %146 = comb.or %140, %145 : i1
    %148 = hw.constant 1 : i1
    %147 = hw.array_get %a[%148] : !hw.array<2x!hw.array<3xi4>>
    %150 = hw.constant 0 : i2
    %149 = hw.array_get %147[%150] : !hw.array<3xi4>
    %151 = comb.extract %149 from 1 : (i4) -> i1
    %153 = hw.constant 0 : i1
    %152 = hw.array_get %a[%153] : !hw.array<2x!hw.array<3xi4>>
    %155 = hw.constant 2 : i2
    %154 = hw.array_get %152[%155] : !hw.array<3xi4>
    %156 = comb.extract %154 from 2 : (i4) -> i1
    %157 = comb.or %151, %156 : i1
    %159 = hw.constant 1 : i1
    %158 = hw.array_get %a[%159] : !hw.array<2x!hw.array<3xi4>>
    %161 = hw.constant 0 : i2
    %160 = hw.array_get %158[%161] : !hw.array<3xi4>
    %162 = comb.extract %160 from 2 : (i4) -> i1
    %164 = hw.constant 0 : i1
    %163 = hw.array_get %a[%164] : !hw.array<2x!hw.array<3xi4>>
    %166 = hw.constant 2 : i2
    %165 = hw.array_get %163[%166] : !hw.array<3xi4>
    %167 = comb.extract %165 from 1 : (i4) -> i1
    %168 = comb.or %162, %167 : i1
    %170 = hw.constant 1 : i1
    %169 = hw.array_get %a[%170] : !hw.array<2x!hw.array<3xi4>>
    %172 = hw.constant 0 : i2
    %171 = hw.array_get %169[%172] : !hw.array<3xi4>
    %173 = comb.extract %171 from 3 : (i4) -> i1
    %175 = hw.constant 0 : i1
    %174 = hw.array_get %a[%175] : !hw.array<2x!hw.array<3xi4>>
    %177 = hw.constant 2 : i2
    %176 = hw.array_get %174[%177] : !hw.array<3xi4>
    %178 = comb.extract %176 from 0 : (i4) -> i1
    %179 = comb.or %173, %178 : i1
    %180 = comb.concat %179, %168, %157, %146 : (i1, i1, i1, i1) -> (i4)
    %182 = hw.constant 1 : i1
    %181 = hw.array_get %a[%182] : !hw.array<2x!hw.array<3xi4>>
    %184 = hw.constant 1 : i2
    %183 = hw.array_get %181[%184] : !hw.array<3xi4>
    %185 = comb.extract %183 from 0 : (i4) -> i1
    %187 = hw.constant 0 : i1
    %186 = hw.array_get %a[%187] : !hw.array<2x!hw.array<3xi4>>
    %189 = hw.constant 1 : i2
    %188 = hw.array_get %186[%189] : !hw.array<3xi4>
    %190 = comb.extract %188 from 3 : (i4) -> i1
    %191 = comb.or %185, %190 : i1
    %193 = hw.constant 1 : i1
    %192 = hw.array_get %a[%193] : !hw.array<2x!hw.array<3xi4>>
    %195 = hw.constant 1 : i2
    %194 = hw.array_get %192[%195] : !hw.array<3xi4>
    %196 = comb.extract %194 from 1 : (i4) -> i1
    %198 = hw.constant 0 : i1
    %197 = hw.array_get %a[%198] : !hw.array<2x!hw.array<3xi4>>
    %200 = hw.constant 1 : i2
    %199 = hw.array_get %197[%200] : !hw.array<3xi4>
    %201 = comb.extract %199 from 2 : (i4) -> i1
    %202 = comb.or %196, %201 : i1
    %204 = hw.constant 1 : i1
    %203 = hw.array_get %a[%204] : !hw.array<2x!hw.array<3xi4>>
    %206 = hw.constant 1 : i2
    %205 = hw.array_get %203[%206] : !hw.array<3xi4>
    %207 = comb.extract %205 from 2 : (i4) -> i1
    %209 = hw.constant 0 : i1
    %208 = hw.array_get %a[%209] : !hw.array<2x!hw.array<3xi4>>
    %211 = hw.constant 1 : i2
    %210 = hw.array_get %208[%211] : !hw.array<3xi4>
    %212 = comb.extract %210 from 1 : (i4) -> i1
    %213 = comb.or %207, %212 : i1
    %215 = hw.constant 1 : i1
    %214 = hw.array_get %a[%215] : !hw.array<2x!hw.array<3xi4>>
    %217 = hw.constant 1 : i2
    %216 = hw.array_get %214[%217] : !hw.array<3xi4>
    %218 = comb.extract %216 from 3 : (i4) -> i1
    %220 = hw.constant 0 : i1
    %219 = hw.array_get %a[%220] : !hw.array<2x!hw.array<3xi4>>
    %222 = hw.constant 1 : i2
    %221 = hw.array_get %219[%222] : !hw.array<3xi4>
    %223 = comb.extract %221 from 0 : (i4) -> i1
    %224 = comb.or %218, %223 : i1
    %225 = comb.concat %224, %213, %202, %191 : (i1, i1, i1, i1) -> (i4)
    %227 = hw.constant 1 : i1
    %226 = hw.array_get %a[%227] : !hw.array<2x!hw.array<3xi4>>
    %229 = hw.constant 2 : i2
    %228 = hw.array_get %226[%229] : !hw.array<3xi4>
    %230 = comb.extract %228 from 0 : (i4) -> i1
    %232 = hw.constant 0 : i1
    %231 = hw.array_get %a[%232] : !hw.array<2x!hw.array<3xi4>>
    %234 = hw.constant 0 : i2
    %233 = hw.array_get %231[%234] : !hw.array<3xi4>
    %235 = comb.extract %233 from 3 : (i4) -> i1
    %236 = comb.or %230, %235 : i1
    %238 = hw.constant 1 : i1
    %237 = hw.array_get %a[%238] : !hw.array<2x!hw.array<3xi4>>
    %240 = hw.constant 2 : i2
    %239 = hw.array_get %237[%240] : !hw.array<3xi4>
    %241 = comb.extract %239 from 1 : (i4) -> i1
    %243 = hw.constant 0 : i1
    %242 = hw.array_get %a[%243] : !hw.array<2x!hw.array<3xi4>>
    %245 = hw.constant 0 : i2
    %244 = hw.array_get %242[%245] : !hw.array<3xi4>
    %246 = comb.extract %244 from 2 : (i4) -> i1
    %247 = comb.or %241, %246 : i1
    %249 = hw.constant 1 : i1
    %248 = hw.array_get %a[%249] : !hw.array<2x!hw.array<3xi4>>
    %251 = hw.constant 2 : i2
    %250 = hw.array_get %248[%251] : !hw.array<3xi4>
    %252 = comb.extract %250 from 2 : (i4) -> i1
    %254 = hw.constant 0 : i1
    %253 = hw.array_get %a[%254] : !hw.array<2x!hw.array<3xi4>>
    %256 = hw.constant 0 : i2
    %255 = hw.array_get %253[%256] : !hw.array<3xi4>
    %257 = comb.extract %255 from 1 : (i4) -> i1
    %258 = comb.or %252, %257 : i1
    %260 = hw.constant 1 : i1
    %259 = hw.array_get %a[%260] : !hw.array<2x!hw.array<3xi4>>
    %262 = hw.constant 2 : i2
    %261 = hw.array_get %259[%262] : !hw.array<3xi4>
    %263 = comb.extract %261 from 3 : (i4) -> i1
    %265 = hw.constant 0 : i1
    %264 = hw.array_get %a[%265] : !hw.array<2x!hw.array<3xi4>>
    %267 = hw.constant 0 : i2
    %266 = hw.array_get %264[%267] : !hw.array<3xi4>
    %268 = comb.extract %266 from 0 : (i4) -> i1
    %269 = comb.or %263, %268 : i1
    %270 = comb.concat %269, %258, %247, %236 : (i1, i1, i1, i1) -> (i4)
    %271 = hw.array_create %270, %225, %180 : i4
    %272 = hw.array_create %271, %135 : !hw.array<3xi4>
    hw.output %272 : !hw.array<2x!hw.array<3xi4>>
}
