hw.module @complex_wire(%I0: i8, %I1: i1, %I2: !hw.array<4xi8>) -> (%O0: i8, %O1: i1, %O2: !hw.array<4xi8>) {
    %1 = sv.wire sym @tmp0 {name="tmp0"} : !hw.inout<i8>
    sv.assign %1, %I0 : i8
    %0 = sv.read_inout %1 : !hw.inout<i8>
    %3 = sv.wire sym @tmp1 {name="tmp1"} : !hw.inout<i1>
    sv.assign %3, %I1 : i1
    %2 = sv.read_inout %3 : !hw.inout<i1>
    %5 = hw.constant 0 : i2
    %4 = hw.array_get %I2[%5] : !hw.array<4xi8>
    %6 = comb.extract %4 from 0 : (i8) -> i1
    %8 = hw.constant 0 : i2
    %7 = hw.array_get %I2[%8] : !hw.array<4xi8>
    %9 = comb.extract %7 from 1 : (i8) -> i1
    %11 = hw.constant 0 : i2
    %10 = hw.array_get %I2[%11] : !hw.array<4xi8>
    %12 = comb.extract %10 from 2 : (i8) -> i1
    %14 = hw.constant 0 : i2
    %13 = hw.array_get %I2[%14] : !hw.array<4xi8>
    %15 = comb.extract %13 from 3 : (i8) -> i1
    %17 = hw.constant 0 : i2
    %16 = hw.array_get %I2[%17] : !hw.array<4xi8>
    %18 = comb.extract %16 from 4 : (i8) -> i1
    %20 = hw.constant 0 : i2
    %19 = hw.array_get %I2[%20] : !hw.array<4xi8>
    %21 = comb.extract %19 from 5 : (i8) -> i1
    %23 = hw.constant 0 : i2
    %22 = hw.array_get %I2[%23] : !hw.array<4xi8>
    %24 = comb.extract %22 from 6 : (i8) -> i1
    %26 = hw.constant 0 : i2
    %25 = hw.array_get %I2[%26] : !hw.array<4xi8>
    %27 = comb.extract %25 from 7 : (i8) -> i1
    %29 = hw.constant 1 : i2
    %28 = hw.array_get %I2[%29] : !hw.array<4xi8>
    %30 = comb.extract %28 from 0 : (i8) -> i1
    %32 = hw.constant 1 : i2
    %31 = hw.array_get %I2[%32] : !hw.array<4xi8>
    %33 = comb.extract %31 from 1 : (i8) -> i1
    %35 = hw.constant 1 : i2
    %34 = hw.array_get %I2[%35] : !hw.array<4xi8>
    %36 = comb.extract %34 from 2 : (i8) -> i1
    %38 = hw.constant 1 : i2
    %37 = hw.array_get %I2[%38] : !hw.array<4xi8>
    %39 = comb.extract %37 from 3 : (i8) -> i1
    %41 = hw.constant 1 : i2
    %40 = hw.array_get %I2[%41] : !hw.array<4xi8>
    %42 = comb.extract %40 from 4 : (i8) -> i1
    %44 = hw.constant 1 : i2
    %43 = hw.array_get %I2[%44] : !hw.array<4xi8>
    %45 = comb.extract %43 from 5 : (i8) -> i1
    %47 = hw.constant 1 : i2
    %46 = hw.array_get %I2[%47] : !hw.array<4xi8>
    %48 = comb.extract %46 from 6 : (i8) -> i1
    %50 = hw.constant 1 : i2
    %49 = hw.array_get %I2[%50] : !hw.array<4xi8>
    %51 = comb.extract %49 from 7 : (i8) -> i1
    %53 = hw.constant 2 : i2
    %52 = hw.array_get %I2[%53] : !hw.array<4xi8>
    %54 = comb.extract %52 from 0 : (i8) -> i1
    %56 = hw.constant 2 : i2
    %55 = hw.array_get %I2[%56] : !hw.array<4xi8>
    %57 = comb.extract %55 from 1 : (i8) -> i1
    %59 = hw.constant 2 : i2
    %58 = hw.array_get %I2[%59] : !hw.array<4xi8>
    %60 = comb.extract %58 from 2 : (i8) -> i1
    %62 = hw.constant 2 : i2
    %61 = hw.array_get %I2[%62] : !hw.array<4xi8>
    %63 = comb.extract %61 from 3 : (i8) -> i1
    %65 = hw.constant 2 : i2
    %64 = hw.array_get %I2[%65] : !hw.array<4xi8>
    %66 = comb.extract %64 from 4 : (i8) -> i1
    %68 = hw.constant 2 : i2
    %67 = hw.array_get %I2[%68] : !hw.array<4xi8>
    %69 = comb.extract %67 from 5 : (i8) -> i1
    %71 = hw.constant 2 : i2
    %70 = hw.array_get %I2[%71] : !hw.array<4xi8>
    %72 = comb.extract %70 from 6 : (i8) -> i1
    %74 = hw.constant 2 : i2
    %73 = hw.array_get %I2[%74] : !hw.array<4xi8>
    %75 = comb.extract %73 from 7 : (i8) -> i1
    %77 = hw.constant 3 : i2
    %76 = hw.array_get %I2[%77] : !hw.array<4xi8>
    %78 = comb.extract %76 from 0 : (i8) -> i1
    %80 = hw.constant 3 : i2
    %79 = hw.array_get %I2[%80] : !hw.array<4xi8>
    %81 = comb.extract %79 from 1 : (i8) -> i1
    %83 = hw.constant 3 : i2
    %82 = hw.array_get %I2[%83] : !hw.array<4xi8>
    %84 = comb.extract %82 from 2 : (i8) -> i1
    %86 = hw.constant 3 : i2
    %85 = hw.array_get %I2[%86] : !hw.array<4xi8>
    %87 = comb.extract %85 from 3 : (i8) -> i1
    %89 = hw.constant 3 : i2
    %88 = hw.array_get %I2[%89] : !hw.array<4xi8>
    %90 = comb.extract %88 from 4 : (i8) -> i1
    %92 = hw.constant 3 : i2
    %91 = hw.array_get %I2[%92] : !hw.array<4xi8>
    %93 = comb.extract %91 from 5 : (i8) -> i1
    %95 = hw.constant 3 : i2
    %94 = hw.array_get %I2[%95] : !hw.array<4xi8>
    %96 = comb.extract %94 from 6 : (i8) -> i1
    %98 = hw.constant 3 : i2
    %97 = hw.array_get %I2[%98] : !hw.array<4xi8>
    %99 = comb.extract %97 from 7 : (i8) -> i1
    %100 = comb.concat %99, %96, %93, %90, %87, %84, %81, %78, %75, %72, %69, %66, %63, %60, %57, %54, %51, %48, %45, %42, %39, %36, %33, %30, %27, %24, %21, %18, %15, %12, %9, %6 : (i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1) -> (i32)
    %102 = sv.wire sym @tmp2 {name="tmp2"} : !hw.inout<i32>
    sv.assign %102, %100 : i32
    %101 = sv.read_inout %102 : !hw.inout<i32>
    %103 = comb.extract %101 from 0 : (i32) -> i1
    %104 = comb.extract %101 from 1 : (i32) -> i1
    %105 = comb.extract %101 from 2 : (i32) -> i1
    %106 = comb.extract %101 from 3 : (i32) -> i1
    %107 = comb.extract %101 from 4 : (i32) -> i1
    %108 = comb.extract %101 from 5 : (i32) -> i1
    %109 = comb.extract %101 from 6 : (i32) -> i1
    %110 = comb.extract %101 from 7 : (i32) -> i1
    %111 = comb.concat %110, %109, %108, %107, %106, %105, %104, %103 : (i1, i1, i1, i1, i1, i1, i1, i1) -> (i8)
    %112 = comb.extract %101 from 8 : (i32) -> i1
    %113 = comb.extract %101 from 9 : (i32) -> i1
    %114 = comb.extract %101 from 10 : (i32) -> i1
    %115 = comb.extract %101 from 11 : (i32) -> i1
    %116 = comb.extract %101 from 12 : (i32) -> i1
    %117 = comb.extract %101 from 13 : (i32) -> i1
    %118 = comb.extract %101 from 14 : (i32) -> i1
    %119 = comb.extract %101 from 15 : (i32) -> i1
    %120 = comb.concat %119, %118, %117, %116, %115, %114, %113, %112 : (i1, i1, i1, i1, i1, i1, i1, i1) -> (i8)
    %121 = comb.extract %101 from 16 : (i32) -> i1
    %122 = comb.extract %101 from 17 : (i32) -> i1
    %123 = comb.extract %101 from 18 : (i32) -> i1
    %124 = comb.extract %101 from 19 : (i32) -> i1
    %125 = comb.extract %101 from 20 : (i32) -> i1
    %126 = comb.extract %101 from 21 : (i32) -> i1
    %127 = comb.extract %101 from 22 : (i32) -> i1
    %128 = comb.extract %101 from 23 : (i32) -> i1
    %129 = comb.concat %128, %127, %126, %125, %124, %123, %122, %121 : (i1, i1, i1, i1, i1, i1, i1, i1) -> (i8)
    %130 = comb.extract %101 from 24 : (i32) -> i1
    %131 = comb.extract %101 from 25 : (i32) -> i1
    %132 = comb.extract %101 from 26 : (i32) -> i1
    %133 = comb.extract %101 from 27 : (i32) -> i1
    %134 = comb.extract %101 from 28 : (i32) -> i1
    %135 = comb.extract %101 from 29 : (i32) -> i1
    %136 = comb.extract %101 from 30 : (i32) -> i1
    %137 = comb.extract %101 from 31 : (i32) -> i1
    %138 = comb.concat %137, %136, %135, %134, %133, %132, %131, %130 : (i1, i1, i1, i1, i1, i1, i1, i1) -> (i8)
    %139 = hw.array_create %138, %129, %120, %111 : i8
    hw.output %0, %2, %139 : i8, i1, !hw.array<4xi8>
}
