hw.module @Mux6xTuplex_Bits8_y_Bit(%I0: !hw.struct<x: i8, y: i1>, %I1: !hw.struct<x: i8, y: i1>, %I2: !hw.struct<x: i8, y: i1>, %I3: !hw.struct<x: i8, y: i1>, %I4: !hw.struct<x: i8, y: i1>, %I5: !hw.struct<x: i8, y: i1>, %S: i3) -> (%O: !hw.struct<x: i8, y: i1>) {
    %0 = hw.struct_extract %I0["x"] : !hw.struct<x: i8, y: i1>
    %1 = comb.extract %0 from 0 : (i8) -> i1
    %2 = hw.struct_extract %I0["x"] : !hw.struct<x: i8, y: i1>
    %3 = comb.extract %2 from 1 : (i8) -> i1
    %4 = hw.struct_extract %I0["x"] : !hw.struct<x: i8, y: i1>
    %5 = comb.extract %4 from 2 : (i8) -> i1
    %6 = hw.struct_extract %I0["x"] : !hw.struct<x: i8, y: i1>
    %7 = comb.extract %6 from 3 : (i8) -> i1
    %8 = hw.struct_extract %I0["x"] : !hw.struct<x: i8, y: i1>
    %9 = comb.extract %8 from 4 : (i8) -> i1
    %10 = hw.struct_extract %I0["x"] : !hw.struct<x: i8, y: i1>
    %11 = comb.extract %10 from 5 : (i8) -> i1
    %12 = hw.struct_extract %I0["x"] : !hw.struct<x: i8, y: i1>
    %13 = comb.extract %12 from 6 : (i8) -> i1
    %14 = hw.struct_extract %I0["x"] : !hw.struct<x: i8, y: i1>
    %15 = comb.extract %14 from 7 : (i8) -> i1
    %16 = hw.struct_extract %I0["y"] : !hw.struct<x: i8, y: i1>
    %17 = comb.concat %16, %15, %13, %11, %9, %7, %5, %3, %1 : (i1, i1, i1, i1, i1, i1, i1, i1, i1) -> (i9)
    %18 = hw.struct_extract %I1["x"] : !hw.struct<x: i8, y: i1>
    %19 = comb.extract %18 from 0 : (i8) -> i1
    %20 = hw.struct_extract %I1["x"] : !hw.struct<x: i8, y: i1>
    %21 = comb.extract %20 from 1 : (i8) -> i1
    %22 = hw.struct_extract %I1["x"] : !hw.struct<x: i8, y: i1>
    %23 = comb.extract %22 from 2 : (i8) -> i1
    %24 = hw.struct_extract %I1["x"] : !hw.struct<x: i8, y: i1>
    %25 = comb.extract %24 from 3 : (i8) -> i1
    %26 = hw.struct_extract %I1["x"] : !hw.struct<x: i8, y: i1>
    %27 = comb.extract %26 from 4 : (i8) -> i1
    %28 = hw.struct_extract %I1["x"] : !hw.struct<x: i8, y: i1>
    %29 = comb.extract %28 from 5 : (i8) -> i1
    %30 = hw.struct_extract %I1["x"] : !hw.struct<x: i8, y: i1>
    %31 = comb.extract %30 from 6 : (i8) -> i1
    %32 = hw.struct_extract %I1["x"] : !hw.struct<x: i8, y: i1>
    %33 = comb.extract %32 from 7 : (i8) -> i1
    %34 = hw.struct_extract %I1["y"] : !hw.struct<x: i8, y: i1>
    %35 = comb.concat %34, %33, %31, %29, %27, %25, %23, %21, %19 : (i1, i1, i1, i1, i1, i1, i1, i1, i1) -> (i9)
    %36 = hw.struct_extract %I2["x"] : !hw.struct<x: i8, y: i1>
    %37 = comb.extract %36 from 0 : (i8) -> i1
    %38 = hw.struct_extract %I2["x"] : !hw.struct<x: i8, y: i1>
    %39 = comb.extract %38 from 1 : (i8) -> i1
    %40 = hw.struct_extract %I2["x"] : !hw.struct<x: i8, y: i1>
    %41 = comb.extract %40 from 2 : (i8) -> i1
    %42 = hw.struct_extract %I2["x"] : !hw.struct<x: i8, y: i1>
    %43 = comb.extract %42 from 3 : (i8) -> i1
    %44 = hw.struct_extract %I2["x"] : !hw.struct<x: i8, y: i1>
    %45 = comb.extract %44 from 4 : (i8) -> i1
    %46 = hw.struct_extract %I2["x"] : !hw.struct<x: i8, y: i1>
    %47 = comb.extract %46 from 5 : (i8) -> i1
    %48 = hw.struct_extract %I2["x"] : !hw.struct<x: i8, y: i1>
    %49 = comb.extract %48 from 6 : (i8) -> i1
    %50 = hw.struct_extract %I2["x"] : !hw.struct<x: i8, y: i1>
    %51 = comb.extract %50 from 7 : (i8) -> i1
    %52 = hw.struct_extract %I2["y"] : !hw.struct<x: i8, y: i1>
    %53 = comb.concat %52, %51, %49, %47, %45, %43, %41, %39, %37 : (i1, i1, i1, i1, i1, i1, i1, i1, i1) -> (i9)
    %54 = hw.struct_extract %I3["x"] : !hw.struct<x: i8, y: i1>
    %55 = comb.extract %54 from 0 : (i8) -> i1
    %56 = hw.struct_extract %I3["x"] : !hw.struct<x: i8, y: i1>
    %57 = comb.extract %56 from 1 : (i8) -> i1
    %58 = hw.struct_extract %I3["x"] : !hw.struct<x: i8, y: i1>
    %59 = comb.extract %58 from 2 : (i8) -> i1
    %60 = hw.struct_extract %I3["x"] : !hw.struct<x: i8, y: i1>
    %61 = comb.extract %60 from 3 : (i8) -> i1
    %62 = hw.struct_extract %I3["x"] : !hw.struct<x: i8, y: i1>
    %63 = comb.extract %62 from 4 : (i8) -> i1
    %64 = hw.struct_extract %I3["x"] : !hw.struct<x: i8, y: i1>
    %65 = comb.extract %64 from 5 : (i8) -> i1
    %66 = hw.struct_extract %I3["x"] : !hw.struct<x: i8, y: i1>
    %67 = comb.extract %66 from 6 : (i8) -> i1
    %68 = hw.struct_extract %I3["x"] : !hw.struct<x: i8, y: i1>
    %69 = comb.extract %68 from 7 : (i8) -> i1
    %70 = hw.struct_extract %I3["y"] : !hw.struct<x: i8, y: i1>
    %71 = comb.concat %70, %69, %67, %65, %63, %61, %59, %57, %55 : (i1, i1, i1, i1, i1, i1, i1, i1, i1) -> (i9)
    %72 = hw.struct_extract %I4["x"] : !hw.struct<x: i8, y: i1>
    %73 = comb.extract %72 from 0 : (i8) -> i1
    %74 = hw.struct_extract %I4["x"] : !hw.struct<x: i8, y: i1>
    %75 = comb.extract %74 from 1 : (i8) -> i1
    %76 = hw.struct_extract %I4["x"] : !hw.struct<x: i8, y: i1>
    %77 = comb.extract %76 from 2 : (i8) -> i1
    %78 = hw.struct_extract %I4["x"] : !hw.struct<x: i8, y: i1>
    %79 = comb.extract %78 from 3 : (i8) -> i1
    %80 = hw.struct_extract %I4["x"] : !hw.struct<x: i8, y: i1>
    %81 = comb.extract %80 from 4 : (i8) -> i1
    %82 = hw.struct_extract %I4["x"] : !hw.struct<x: i8, y: i1>
    %83 = comb.extract %82 from 5 : (i8) -> i1
    %84 = hw.struct_extract %I4["x"] : !hw.struct<x: i8, y: i1>
    %85 = comb.extract %84 from 6 : (i8) -> i1
    %86 = hw.struct_extract %I4["x"] : !hw.struct<x: i8, y: i1>
    %87 = comb.extract %86 from 7 : (i8) -> i1
    %88 = hw.struct_extract %I4["y"] : !hw.struct<x: i8, y: i1>
    %89 = comb.concat %88, %87, %85, %83, %81, %79, %77, %75, %73 : (i1, i1, i1, i1, i1, i1, i1, i1, i1) -> (i9)
    %90 = hw.struct_extract %I5["x"] : !hw.struct<x: i8, y: i1>
    %91 = comb.extract %90 from 0 : (i8) -> i1
    %92 = hw.struct_extract %I5["x"] : !hw.struct<x: i8, y: i1>
    %93 = comb.extract %92 from 1 : (i8) -> i1
    %94 = hw.struct_extract %I5["x"] : !hw.struct<x: i8, y: i1>
    %95 = comb.extract %94 from 2 : (i8) -> i1
    %96 = hw.struct_extract %I5["x"] : !hw.struct<x: i8, y: i1>
    %97 = comb.extract %96 from 3 : (i8) -> i1
    %98 = hw.struct_extract %I5["x"] : !hw.struct<x: i8, y: i1>
    %99 = comb.extract %98 from 4 : (i8) -> i1
    %100 = hw.struct_extract %I5["x"] : !hw.struct<x: i8, y: i1>
    %101 = comb.extract %100 from 5 : (i8) -> i1
    %102 = hw.struct_extract %I5["x"] : !hw.struct<x: i8, y: i1>
    %103 = comb.extract %102 from 6 : (i8) -> i1
    %104 = hw.struct_extract %I5["x"] : !hw.struct<x: i8, y: i1>
    %105 = comb.extract %104 from 7 : (i8) -> i1
    %106 = hw.struct_extract %I5["y"] : !hw.struct<x: i8, y: i1>
    %107 = comb.concat %106, %105, %103, %101, %99, %97, %95, %93, %91 : (i1, i1, i1, i1, i1, i1, i1, i1, i1) -> (i9)
    %108 = hw.array_create %107, %89, %71, %53, %35, %17 : i9
    %109 = hw.struct_create (%108, %S) : !hw.struct<data: !hw.array<6xi9>, sel: i3>
    %111 = hw.struct_extract %109["data"] : !hw.struct<data: !hw.array<6xi9>, sel: i3>
    %112 = hw.struct_extract %109["sel"] : !hw.struct<data: !hw.array<6xi9>, sel: i3>
    %110 = hw.array_get %111[%112] : !hw.array<6xi9>
    %113 = comb.extract %110 from 0 : (i9) -> i1
    %114 = comb.extract %110 from 1 : (i9) -> i1
    %115 = comb.extract %110 from 2 : (i9) -> i1
    %116 = comb.extract %110 from 3 : (i9) -> i1
    %117 = comb.extract %110 from 4 : (i9) -> i1
    %118 = comb.extract %110 from 5 : (i9) -> i1
    %119 = comb.extract %110 from 6 : (i9) -> i1
    %120 = comb.extract %110 from 7 : (i9) -> i1
    %121 = comb.concat %120, %119, %118, %117, %116, %115, %114, %113 : (i1, i1, i1, i1, i1, i1, i1, i1) -> (i8)
    %122 = comb.extract %110 from 8 : (i9) -> i1
    %123 = hw.struct_create (%121, %122) : !hw.struct<x: i8, y: i1>
    hw.output %123 : !hw.struct<x: i8, y: i1>
}
