hw.module @LUT(%I: i8) -> (O: i8) {
    %1 = hw.constant 0 : i1
    %2 = hw.constant 1 : i1
    %3 = hw.array_create %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2, %1, %2 : i1
    %0 = hw.array_get %3[%I] : !hw.array<256xi1>
    %5 = hw.array_create %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2, %1, %1, %2, %2 : i1
    %4 = hw.array_get %5[%I] : !hw.array<256xi1>
    %7 = hw.array_create %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2, %1, %1, %1, %1, %2, %2, %2, %2 : i1
    %6 = hw.array_get %7[%I] : !hw.array<256xi1>
    %9 = hw.array_create %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2 : i1
    %8 = hw.array_get %9[%I] : !hw.array<256xi1>
    %11 = hw.array_create %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2 : i1
    %10 = hw.array_get %11[%I] : !hw.array<256xi1>
    %13 = hw.array_create %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2 : i1
    %12 = hw.array_get %13[%I] : !hw.array<256xi1>
    %15 = hw.array_create %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2 : i1
    %14 = hw.array_get %15[%I] : !hw.array<256xi1>
    %17 = hw.array_create %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2, %2 : i1
    %16 = hw.array_get %17[%I] : !hw.array<256xi1>
    %18 = comb.concat %16, %14, %12, %10, %8, %6, %4, %0 : i1, i1, i1, i1, i1, i1, i1, i1
    hw.output %18 : i8
}
hw.module @Tbl(%addr: i8) -> (out: i8) {
    %0 = hw.instance "LUT_inst0" @LUT(I: %addr: i8) -> (O: i8)
    hw.output %0 : i8
}
