[pycodestyle]
max-line-length = 80
# E741: do not use variables named 'l', 'O', or 'I'
# E743: ambiguous function definition 'I'
#   We ignore this because I and O is currently idiomatic magma for port names.
# W503: line break before binary operator
# W504: line break after binary operator
#   Unfortunately, we have not chosen a standarized style between these two, and
#   there is no global standard. For example see both:
#     - https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
#     - http://google.github.io/styleguide/pyguide.html#32-line-length
ignore = E741,W503,W504,E743
